# nowtv

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  test-key.jks
app/libs/: npx.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: tnc.txt
app/src/main/assets/zh/: tnc.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_bottom.xml  video_index_hidden_bouttom.xml
app/src/main/res/color/: color_text_normal.xml  color_text_selected.xml  radio_text_color.xml  rb_tab_color_selector.xml
app/src/main/res/drawable/: abc_edit_text_material.xml  bbuton_default_rounded.xml  bbuton_parental_rounded.xml  bg_bar.xml  bg_controlpanel.xml  bg_edit.xml  bg_edit_rounded.xml  bg_item_white_selector.xml  bg_now_tablayout.xml  bg_player_pause_selector.xml  bg_result_shape.xml  bg_resume_cell.xml  bg_round_selector.xml  bg_setting_selector.xml  bg_toolbar.xml  bg_video_buttom.xml  bg_video_top.xml  bg_vod_level_selector.xml  bg_vod_value_selector.xml  blue_black_bg.xml  btn_orange_round.xml  btn_round.xml  btn_round1.xml  btn_round2.xml  btn_single_video_button.xml  btn_trans_round.xml  circular.xml  circular_bg.xml  circular_gray_bg.xml  download_circular_bg.xml  ic_circle_play_selector.xml  ic_forward.xml  ic_minisize_selector.xml  ic_mode_live.xml  ic_pause_selector.xml  ic_play_selector.xml  ic_right_arrow_selector.xml  ic_schedule.xml  ic_screen_cast_checked_selector.xml  ic_screen_cast_selector.xml  (+24 more)
app/src/main/res/drawable-v21/: bg_setting_selector.xml  btn_orange_round.xml  white_round_click_bg.xml
app/src/main/res/drawable-xhdpi/: rb_tab_color_selector.xml
app/src/main/res/layout/: acitivity_node_list.xml  activity_channel_detail.xml  activity_epg_detail.xml  activity_grid.xml  activity_live_chat.xml  activity_main.xml  activity_main_video.xml  activity_more.xml  activity_node_grid.xml  activity_now_dollar.xml  activity_now_id.xml  activity_offline.xml  activity_other_time.xml  activity_parent_ctrl.xml  activity_parent_ctrl_1st.xml  activity_profile.xml  activity_screen_cast.xml  activity_search_detail.xml  activity_serach.xml  activity_subnode_list.xml  activity_team_match.xml  activity_test.xml  activity_theme.xml  activity_ve_dollar_pin.xml  activity_vod_detail.xml  activity_web.xml  activity_your_box.xml  content_now_id.xml  dialog_picker.xml  fragment_episodes.xml  fragment_language.xml  fragment_more.xml  fragment_my_now.xml  fragment_number_pad.xml  fragment_ondemand.xml  fragment_recommended.xml  fragment_remote.xml  fragment_setting_main.xml  fragment_stb_binding.xml  fragment_storage_location.xml  (+64 more)
app/src/main/res/layout-land/: dialog_audio_subtitle.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml  setting_menu.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+262 files in other folders)
