<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:title="@string/search"
        myapp:showAsAction="always"/>
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/icon_menu"
        android:title="@string/side_menu"
        myapp:showAsAction="always"/>
</menu>