<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_mynow"
        android:icon="@drawable/menu_add"
        android:title="add"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_subtitle_audio"
        android:icon="@drawable/menu_message"
        android:title="message"
        app:showAsAction="ifRoom"></item>
</menu>