<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_lay"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/themeColor"
              android:orientation="vertical">

    <include layout="@layout/view_tool_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/channel_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/middle_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"/>

                <include
                    layout="@layout/view_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
