<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_video_left"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#e7e7e8"
    >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_left_result"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#2d292a"
                android:text="Result"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_left_schedule"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#2d292a"
                android:text="Schedule"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_buttom_result"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="#e7e7e8"
            android:visibility="gone"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_buttom_schedule"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="#e7e7e8"
        android:visibility="gone"
        />
</FrameLayout>
