<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ll_next_program"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:background="#11FFFFFF"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_next_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:text="@string/next_episode"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#8b8b8b"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_next_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_next_tips"
        android:singleLine="true"
        android:text=" Gotham S2 EP5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_play_now"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/iv_close_next"
        android:gravity="center_vertical"
        android:text="@string/play_now"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#f38e25"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_close_next"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_navigation_close" />

</RelativeLayout>