<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:gravity="center"
    android:background="?android:windowBackground"
    android:id="@+id/ll_progress_layer"
    android:orientation="vertical">

    <include layout="@layout/view_large_progress"/>

</LinearLayout>